name: e2e tests

on:
  pull_request:
    branches: [ main ]


jobs:
  e2e-test:
    runs-on: ubuntu-latest
    services:
    steps:
      - uses: actions/checkout@v2
      - name: Start acapy
        run: docker-compose -f ./docker/docker-compose.acapy.yml up -d
      - name: Build agent-cli
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target ${{ matrix.architecture }} --package cli
      - uses: mydea/action-wait-for-api@v1
        with:
          url: "http://localhost:8010/connections"
          expected-status: 200
          timeout: 15
          interval: 10
      - run: make e2e-test


